{
  "projectileName" : "haydeeshotgunproj",
  "image" : "haydeeshotgunproj.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.825,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.875,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.925,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.975,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "haydeeshotgunpellet",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    }
  ]
}


