{
	"globalTagDefaults" : {
		"gunmodel" : "HaydeeRifle",
		"bullettype" : "haydeerifle",
		
		"armbackframe" : "rotation",
		"armbackdirectives" : "",
		"armbackarmor" : "",
		
		"armfrontframe" : "rotation",
		"armfrontdirectives" : "",
		"armfrontarmor" : "",
		
		"species" : "human",
		
		"a_sight" : "", //this will change once
		"a_mag" : "", //this will change once
		"a_muzzle" : "" //this will change once
	},
	"animatedParts" : {
		"stateTypes" : {
			"firing" : {
				"default" : "off",
				"states" : {
					"fire" : {
						"frames" : 3,
						"cycle" : 0.032,
						"mode" : "transition",
						"transition" : "off",
						"properties" : {"lightsOn" : ["muzzleFlash"]}
					},
					"off" : {
						"properties" : {"lightsOff" : ["muzzleFlash"]}
					}
				}
			}
		},
	
		"parts" : {
			
			//arms==============================
			"armback" : {
				"properties" : {
					"zLevel" : 0,
					"centered" : false,
					"offset" : [-3.5, -2.2],
					"transformationGroups" : ["armback", "offset"],
					"image" : "/humanoid/<species>/backarm.png:<armbackframe><armbackdirectives>"
				}
			},
			
			"armbackarmor" : {
				"properties" : {
					"zLevel" : 1,
					"centered" : false,
					"offset" : [-3.5, -2.2],
					"transformationGroups" : ["armback", "offset"],
					"image" : "<armbackarmor>"
				}
			},
			
			"armfront" : {
				"properties" : {
					"zLevel" : 9,
					"centered" : false,
					"offset" : [-3.5, -2.2],
					"transformationGroups" : ["armfront", "offset"],
					"image" : "/humanoid/<species>/frontarm.png:<armfrontframe><armfrontdirectives>"
				}
			},
			
			"armfrontarmor" : {
				"properties" : {
					"zLevel" : 10,
					"centered" : false,
					"offset" : [-3.5, -2.2],
					"transformationGroups" : ["armfront", "offset"],
					"image" : "<armfrontarmor>"
				}
			},
			
			//Model==============================
			"muzzle" : {
				"properties" : {
					"zLevel" : 16,
					"transformationGroups" : ["muzzle", "gun", "offset"],
					"offset" : [1.25, 0.1],
					"fullbright" : true,
					"centered" : false
				},
				"partStates" : {
					"firing" : {
						"fire" : {
							"properties" : {
								"image" : "/animations/muzzleflash/haydeerifleflash/haydeerifleflash.png"
							}
						},
						"off" : {
						}
					}
				}
			},
			
			"gun" : {
				"properties" : {
					"zLevel" : 6,
					"centered" : false,
					"offset" : [0, 0.3],
					"transformationGroups" : ["gun", "offset"],
					"image" : "/items/haydee/sprite/guns/<bullettype>/<gunmodel>/gun.png"
				}
			},
			
			"gunbg" : {
				"properties" : {
					"zLevel" : 2,
					"centered" : false,
					"offset" : [0, 0.3],
					"transformationGroups" : ["gunbg", "gun", "offset"],
					"image" : "/items/haydee/sprite/guns/<bullettype>/<gunmodel>/gunbg.png"
				}
			},
			
			"mag" : {
				"properties" : {
					"zLevel" : 4,
					"centered" : false,
					"offset" : [0, 0.3],
					"transformationGroups" : ["hidemag", "mag", "gun", "offset"],
					"image" : "/items/haydee/sprite/guns/<bullettype>/<gunmodel>/mag.png"
				}
			},
			
			"bullet" : {
				"properties" : {
					"zLevel" : 3,
					"centered" : false,
					"offset" : [0, 0],
					"transformationGroups" : ["bullet", "mag", "gun", "offset"],
					"image" : "/items/haydee/sprite/guns/<bullettype>/<gunmodel>/bullet.png"
				}
			},
			
			"lever1" : {
				"properties" : {
					"zLevel" : 5,
					"centered" : false,
					"offset" : [0, 0.3],
					"transformationGroups" : ["lever1", "gun", "offset"],
					"image" : "/items/haydee/sprite/guns/<bullettype>/<gunmodel>/lever1.png"
				}
			},
			
			"lever2" : {
				"properties" : {
					"zLevel" : 7,
					"centered" : false,
					"offset" : [0, 0.3],
					"transformationGroups" : ["lever2", "gun", "offset"],
					"image" : "/items/haydee/sprite/guns/<bullettype>/<gunmodel>/lever2.png"
				}
			},
			
			//Attachements==============================
			
			"a_sight" : {
				"properties" : {
					"zLevel" : 7,
					"centered" : false,
					"offset" : [1.5, 1.125],
					"transformationGroups" : ["a_sight", "gun", "offset"],
					"image" : "<a_sight>"
				}
			},
			
			"a_mag" : {
				"properties" : {
					"zLevel" : 4,
					"centered" : false,
					"offset" : [-0.625, 0.125], //must be at the tip of the default mag
					"transformationGroups" : ["a_mag", "mag", "gun", "offset"],
					"image" : "<a_mag>"
				}
			},
			
			"a_muzzle" : {
				"properties" : {
					"zLevel" : 7,
					"centered" : false,
					"offset" : [-0.625, 0.125], //must be at the tip of the default mag
					"transformationGroups" : ["a_muzzle", "gun", "offset"],
					"image" : "<a_muzzle>"
				}
			}
		}
	},
	
	"sounds" : {
		"fire" : ["/sfx/haydee/weapon/HaydeeRifle.ogg"],
		"dry" : ["/sfx/objects/hiddenswitch1.ogg"],
		"reload" : ["/sfx/haydee/weapon/reloading.ogg"],
		"reloadEnd" : ["/sfx/haydee/weapon/reloaded.ogg"]
	},
	
	"lights" : {
		"muzzleFlash" : {
			"pointBeam" : 0,
			"color" : [95, 16, 89],
			"pointLight" : false,
			"transformationGroups" : ["muzzle", "gun", "offset"],
			"active" : false,
			"position" : [0, 0],
			"pointAngle" : 0
		}
	},
	
	"particleEmitters" : {
		"case" : {
			"transformationGroups" : ["case", "gun", "offset"],
			"particles" : [
					{
					"particle" : {
						"finalVelocity" : [-2, 50],
						"angularVelocity" : 720,
						"color" : [255, 255, 255, 255],
						"size" : 1,
						"destructionTime" : 0.075,
						"image" : "/items/haydee/sprite/shells/emptyhaydeerifleammo.png", //shells here
						"destructionAction" : "fade",
						"collidesForeground" : true,
						"timeToLive" : 1,
						"type" : "textured",
						"layer" : "front",
						"flippable" : true,
						"initialVelocity" : [-10, 16],
						"approach" : [0, -100],
						"position" : [0, 0],
						"fullbright" : false
					}
				}
			],
			"offsetRegion" : [1, 1, 1, 1],
			"emissionRate" : 0.01
		},
		
		"smoke" : {
			"transformationGroups" : ["muzzle", "gun", "offset"],
			"particles" : [
				{
					"particle" : {
						"color" : [255, 255, 255, 64],
						"size" : 0.2,
						"image" : "/items/haydee/sprite/particles/smoke.png",
						"destructionAction" : "shrink",
						"timeToLive" : 1,
						"destructionTime" : 1,
						"layer" : "front",
						"finalVelocity" : [0, 0],
						"type" : "textured",
						"flippable" : true,
						"angularVelocity" : 360,
						"initialVelocity" : [0, 1],
						"approach" : [0, -1],
						"position" : [0.5, -0.25],
						"fullbright" : false
					}
				}
			],
			"offsetRegion" : [1, 1, 1, 1],
			"emissionRate" : 0.01
		}
	},
	
	"transformationGroups" : {
		"offset" : {"interpolated" : true},
		"gun" : {"interpolated" : true},
		"gunbg" : {"interpolated" : true},
		"mag" : {"interpolated" : true},
		"hidemag" : {"interpolated" : true},
		"bullet" : {"interpolated" : true},
		"lever1" : {"interpolated" : true},
		"lever2" : {"interpolated" : true},
		"armback" : {"interpolated" : true},
		"armfront" : {"interpolated" : true},
		"case" : {"interpolated" : true},
		"muzzle" : {"interpolated" : true},
		
		"a_sight" : {"interpolated" : true},
		"a_mag" : {"interpolated" : true},
		"a_muzzle" : {"interpolated" : true}
	}
}
