{
  "projectileName" : "haydeerifleproj",
  "image" : "haydeerifleproj.png",
  "lightColor" : [95, 16, 89],
  "fullbright" : true,
  "animationCycle" : 0.25,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/haydee/haydeedamage.ogg"
      ]
    }
  ],
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "haydeegeneral"
}


