{
	"itemName" : "unsungverticalgrip",
	"rarity" : "common",
	"shortdescription" : "Vertical Grip",
	"category" : "Attachments | Grip",

	"price" : 0,
	"attachment" : {
		"offset" : [-0.375,-1],
		"scale" : [0.5,0.5],
		"image" : "/attachments/grip/verticalgrip/verticalgrip.png",
		"stats" : {
			"recoil" : -1
		},
		"scripts" : ["/attachments/change_stats.lua"]
	},
	"attachmentType" : "grip",
	"maxStack" : 1,

	"inventoryIcon" : "/attachments/grip/verticalgrip/verticalgrip.png",
	"description" : "",
	"scripts" : ["/gunsboundunsung/scripts/attach.lua"]
}
 